# PrivatGo

app/: build.gradle
app/src/androidTest/java/aagym/mqdigital/com/privatgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aagym/mqdigital/com/privatgo/: ChatActivity.java  FavoriteTeacherActivity.java  FavoriteTeacherDetailActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  NetworkRequest.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/aagym/mqdigital/com/privatgo/adapter/: BannerAdapter.java  FavoriteTeacherAdapter.java  MessageAdapter.java
app/src/main/java/aagym/mqdigital/com/privatgo/entity/: Banner.java  FavoriteTeacher.java  MemberData.java  Message.java
app/src/main/java/aagym/mqdigital/com/privatgo/fragment/: HomeFragment.java  NotificationFragment.java  PreviewProfile.java  ProfileFragment.java
app/src/main/java/aagym/mqdigital/com/privatgo/util/: Config.java  CustomImageView.java  PreferenceHelper.java
app/src/main/res/drawable/: ic_baseline_play_arrow_24px.xml  ic_baseline_play_arrow_24px_blue.xml  layout_bg.xml  layout_bg_blue.xml  layout_bg_orang_rect.xml  layout_bg_orange.xml  selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_favorite_teacher.xml  activity_favorite_teacher_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  banner_layout_item.xml  date_picker.xml  dialog_order.xml  favorite_teacher_list_item.xml  fragment_home.xml  fragment_notification.xml  fragment_preview_profile.xml  fragment_profile.xml  map_info_window.xml  transaction_success.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aagym/mqdigital/com/privatgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
