<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <android.support.v7.widget.Toolbar
        android:elevation="2dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        app:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_marginRight="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Pilih Guru"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:padding="8dp"
            android:id="@+id/address_container"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                map:srcCompat="@drawable/address"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_marginLeft="16dp"
                android:id="@+id/address"
                android:text="Jl. Pak Gatot"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp" />

        </LinearLayout>

        <fragment
            android:layout_below="@id/address_container"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/footer_layout"
            android:onClick="slideDown"
            android:background="@android:color/white"
            android:paddingBottom="28dp"
            android:layout_above="@id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_below="@id/view"
                android:layout_marginTop="3dp"
                android:layout_centerInParent="true"
                android:background="@color/colorGrey"
                android:layout_width="56dp"
                android:layout_height="2dp"/>

            <View
                android:id="@+id/view"
                android:layout_marginTop="8dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@color/colorGrey"
                android:layout_width="56dp"
                android:layout_height="2dp"/>

            <FrameLayout
                android:layout_marginTop="16dp"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <Button
            android:onClick="onClickOrder"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/layout_bg_orange"
            android:text="Pesan Sekarang"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

</LinearLayout>