<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/layout_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slider"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:padding="2dp"
        android:id="@+id/banner"
        android:src="@drawable/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
